<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
  <script src='jquery.rating.js' type="text/javascript" language="javascript"></script>
  <script type="text/javascript" src="jquery.raty.min.js"></script>
  <link type="text/css" rel="stylesheet" rel="stylesheet" href="css/application.css">
<script type="text/javascript">
function tour_rating()
{
	location.href='tour_rating.html';
}
</script>

</head>
<body>

<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	            <img style="width: 275px; height: 100px" src="img/header.jpg">
    </div>
    <div data-role="content" style="padding:0px;">
        <h3>
            Accomodation Rating
        </h3>
        <div data-role="fieldcontain">
        <h3>
		     &nbsp; &nbsp;Service
        </h3>
     	   <article>
     	     <div class="demo">
          	  <div id="targetFormat-demo1" class="target-demo"></div>
         	   <div id="targetFormat-hint1" class="hint"></div>
        	  </div>
       	 </article>
        <h3>
		      &nbsp; &nbsp; Value
        </h3>
		<article>
     	     <div class="demo">
          	  <div id="targetFormat-demo2" class="target-demo"></div>
         	   <div id="targetFormat-hint2" class="hint"></div>
        	  </div>
       	 </article>
        <h3>
		      &nbsp; &nbsp; Sleep Quality
        </h3>
		<article>
     	     <div class="demo">
          	  <div id="targetFormat-demo3" class="target-demo"></div>
         	   <div id="targetFormat-hint3" class="hint"></div>
        	  </div>
       	 </article>
        <h3>
		      &nbsp; &nbsp; Cleanliness
        </h3>
		<article>
     	     <div class="demo">
          	  <div id="targetFormat-demo4" class="target-demo"></div>
         	   <div id="targetFormat-hint4" class="hint"></div>
        	  </div>
       	 </article>
         <h3>
		      &nbsp; &nbsp; Location
        </h3>
		<article>
     	     <div class="demo">
          	  <div id="targetFormat-demo5" class="target-demo"></div>
         	   <div id="targetFormat-hint5" class="hint"></div>
        	  </div>
       	 </article>
        <h3>
		      &nbsp; &nbsp; Rooms
        </h3>
		<article>
     	     <div class="demo">
          	  <div id="targetFormat-demo6" class="target-demo"></div>
         	   <div id="targetFormat-hint6" class="hint"></div>
        	  </div>
       	 </article>
        <h3>
		      &nbsp; &nbsp; Food & Beverage
        </h3>
		<article>
     	     <div class="demo">
          	  <div id="targetFormat-demo7" class="target-demo"></div>
         	   <div id="targetFormat-hint7" class="hint"></div>
        	  </div>
       	 </article>
        <h3>
		      &nbsp; &nbsp; Facilities
        </h3>
		<article>
     	     <div class="demo">
          	  <div id="targetFormat-demo8" class="target-demo"></div>
         	   <div id="targetFormat-hint8" class="hint"></div>
        	  </div>
       	 </article>
            <label for="textarea1">
               &nbsp; &nbsp; Comments
            </label>
            <textarea name="like" id="textarea1" placeholder="What did you like"></textarea>
            </br>
            <textarea name="dislike" id="textarea2" placeholder="What didn't you like"></textarea>

               <a data-role="button" onclick="tour_rating();">
		            Submit
       			 </a>
        </div>
    </div>
</div>
</body>

   <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo1').raty({
        target      : '#targetFormat-hint1',
        targetFormat: '{score}'
      });
    });
  </script>

  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo2').raty({
        target      : '#targetFormat-hint2',
        targetFormat: '{score}'
      });
    });
  </script>
  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo3').raty({
        target      : '#targetFormat-hint3',
        targetFormat: '{score}'
      });
    });
  </script>
   <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo4').raty({
        target      : '#targetFormat-hint4',
        targetFormat: '{score}'
      });
    });
  </script>
    <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo5').raty({
        target      : '#targetFormat-hint5',
        targetFormat: '{score}'
      });
    });
  </script>
   <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo6').raty({
        target      : '#targetFormat-hint6',
        targetFormat: '{score}'
      });
    });
  </script>
   <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo7').raty({
        target      : '#targetFormat-hint7',
        targetFormat: '{score}'
      });
    });
  </script>
   <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo8').raty({
        target      : '#targetFormat-hint8',
        targetFormat: '{score}'
      });
    });
  </script>
</html>
