<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
 <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

  <script type="text/javascript" charset="utf-8">
    var deviceReady = false;
	var image=null;
    function getPicture()
	{
        navigator.camera.getPicture(
            function(data) {
				image=data;
                var img = document.getElementById('camera_image');
                img.style.visibility = "visible";
                //img.style.display = "block";
                //img.src = "data:image/jpeg;base64," + data;
                document.getElementById('camera_status').innerHTML = "Success";
            },
            function(e) {
                console.log("Error getting picture: " + e);
                document.getElementById('camera_status').innerHTML = "Error getting picture.";
            },
            			{
				quality : 100,
				destinationType : Camera.DestinationType.FILE_URI, sourceType : Camera.PictureSourceType.CAMERA,
				allowEdit : true,
				encodingType: Camera.EncodingType.JPEG,
				targetWidth: 500,
				targetHeight: 500,
				popoverOptions: CameraPopoverOptions,
				saveToPhotoAlbum: true});
    };

    /**
     * Select image from library
     */
function getImage()
{
   navigator.camera.getPicture(
   function(data)
   {
       var img = document.getElementById('camera_image');
       img.style.visibility = "visible";
       img.style.display = "block";
       img.src = data;
       document.getElementById('camera_status').innerHTML = "Success";
    },
    function(e)
	{
        console.log("Error getting picture: " + e);
        document.getElementById('camera_status').innerHTML = "Error getting picture.";
    },
    {
		quality: 50, destinationType: navigator.camera.DestinationType.FILE_URI, sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY});

    };

    /**
     * Function called when page has finished loading.
     */
    function init() {
        document.addEventListener("deviceready", function() {
                deviceReady = true;
                console.log("Device="+device.platform+" "+device.version);
            }, false);
        window.setTimeout(function() {
        	if (!deviceReady) {
        		<!-- alert("Error: PhoneGap did not initialize.  Demo will not run correctly."); -->
        	}
        },1000);
    }
function save()
{	var note=document.getElementById("notes").value;

	$.post(serviceURL + 'user_picture.php?job_id='+jobid+'&user_signature='+image+'&note='+note,function(data)
	{
		document1();

	});
}
</script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
        <a data-role="button" onClick="location.href='setting.html'" data-icon="gear" data-iconpos="notext"
        class="ui-btn-left">
        </a>
        <a data-role="button" data-transition="pop" onClick="location.href='expense_list.html'" data-icon="bars"
        data-iconpos="notext" class="ui-btn-right">
        </a>
        <h3>
            Expenses
        </h3>
    </div>
    <div data-role="content">
        <form action="">
            <div data-role="fieldcontain">
                <label for="textinput1">
                    Expense Description
                </label>
                <input name="" id="textinput1" placeholder="" value="" type="text">
                <label for="textinput2" >
                    Expense Amount
                </label>
                <input name="" id="textinput2" placeholder="" value="" type="text">
                <label for="textinput3">
                    Notes
                </label>
               <textarea name="" id="textarea2" placeholder=""></textarea>
            </div>
			<input type="button" class="btn large" data-theme="a" onclick="getPicture();" value="Take Picture"/>
            <input type="button" value="Save" data-theme="a" onClick="location.href='expense_list.html'">
        </form>
    </div>
</div>
</body>
</html>
