<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
  <link type="text/css" rel="stylesheet" rel="stylesheet" href="css/application.css">
</head>
<body>

<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	    <a data-role="button" onClick="location.href='menu.html'" data-icon="back" data-iconpos="notext"
		        class="ui-btn-left">
	       </a>
	        <h3>
	           Survey
	        </h3>
    </div>
<div data-role="content">
		<center><h3 data-theme="b">
					   Commnents and Suggestions
		</center>
		</h3>
		<ul data-role="listview" data-divider-theme="b" data-inset="true">
		            <li data-role="list-divider" role="heading">
		                4) Do you feel the facility management team responds timely and appropriately to suggestions and issues brought forward by employees?:
		            </li>
		            <li data-theme="c">
		                <textarea name="" id="textarea1" placeholder=""></textarea>
		            </li>
		            <li data-role="list-divider" role="heading">
		               5) General Comments regarding the facility?
		            </li>
		            <li data-theme="c">
		                <textarea name="" id="textarea1" placeholder=""></textarea>
		            </li>
		            <li data-role="list-divider" role="heading">
		               Suggestions:
		            </li>
		            <li data-theme="c">
		                <textarea name="" id="textarea1" placeholder=""></textarea>
					</li>
       </ul>
         <a data-role="button" href="menu8.html">
            Next
        </a>
    </div>
 </div>
</body>
</html>
