<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
  <script src='jquery.rating.js' type="text/javascript" language="javascript"></script>
   <script type="text/javascript" src="jquery.raty.min.js"></script>
  <link type="text/css" rel="stylesheet" rel="stylesheet" href="css/application.css">
  <link href='jquery.rating.css' type="text/css" rel="stylesheet"/>
<script>
function namibia_rating()
{
	location.href='menu.html';
}
</script>
</head>
<body>

<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	            <img style="width: 275px; height: 100px" src="img/header.jpg">
    </div>
    <div data-role="content" style="padding:0px;">
        <h3>
            Feedback Survey
        </h3>
        <div data-role="fieldcontain">
        <h4>
		       Receive useful and constructive feedback from my manager.
        </h4>

     	     <div class="demo">
          	  <div id="targetFormat-demo1" class="target-demo"></div>
         	   <div id="targetFormat-hint1" class="hint"></div>
        	  </div>

		 <h3>
		       I am given adequate feedback about my performance.
        </h3>
		 <article>
     	     <div class="demo">
          	  <div id="targetFormat-demo2" class="target-demo"></div>
         	   <div id="targetFormat-hint2" class="hint"></div>
        	  </div>
       	 </article>
		<h3>
		       I receive feedback that helps me improve my performance.
        </h3>
		 <article>
     	     <div class="demo">
          	  <div id="targetFormat-demo3" class="target-demo"></div>
         	   <div id="targetFormat-hint3" class="hint"></div>
        	  </div>
       	 </article>
		<h3>
		       I have an opportunity to participate in the goal setting process.
        </h3>
		 <article>
     	     <div class="demo">
          	  <div id="targetFormat-demo4" class="target-demo"></div>
         	   <div id="targetFormat-hint4" class="hint"></div>
        	  </div>
       	 </article>
        <h3>
		      Employee performance evaluations are fair and appropriate.
        </h3>
		 <article>
     	     <div class="demo">
          	  <div id="targetFormat-demo5" class="target-demo"></div>
         	   <div id="targetFormat-hint5" class="hint"></div>
        	  </div>
       	 </article>
		</div>
	    <a data-role="button" onclick="namibia_rating();">
		            Submit
        </a>
        </div>
    </div>
</div>
</body>
  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo1').raty({
        target      : '#targetFormat-hint1',
        targetFormat: '{score}'
      });
    });
  </script>

  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo2').raty({
        target      : '#targetFormat-hint2',
        targetFormat: '{score}'
      });
    });
  </script>
  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo3').raty({
        target      : '#targetFormat-hint3',
        targetFormat: '{score}'
      });
    });
  </script>
   <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo4').raty({
        target      : '#targetFormat-hint4',
        targetFormat: '{score}'
      });
    });
  </script>
    <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo5').raty({
        target      : '#targetFormat-hint5',
        targetFormat: '{score}'
      });
    });
  </script>
</html>
