<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title></title>
	 <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">

	<link rel="stylesheet" href="css/themes/emptheme.min.css" />
	<link type="text/css" rel="stylesheet" href="css/jquery.mobile.toast.css"  />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" />

	<script src="childbrowser.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap-toast.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile.toast.js"></script>
	<script src="js/config.js"></script>
	 <script src='jquery.rating.js' type="text/javascript" language="javascript"></script>
	 <link href='jquery.rating.css' type="text/css" rel="stylesheet"/>

</head>

<body>
	<div data-theme="b" data-role="header">
		 <img src="img/top.jpg" width="100%">
	</div>
	<div>
		<div style="">
			</br><center>
			       <img width="80%" src="img/logo.jpg">
		      </br>
		      </br>
		      <strong>This survey is anaynomous your idendity will not be saved with your answers.
			</strong>
			</br></br>
			</center>
		</div>
		<form name="abc" action="menu.html" method="get">
			<center>
				<input type="text" name="email" id="email"  placeholder="Employee ID" value=""/>
				<input type="password" name="pwd" id="pwd"  placeholder="Building" value="" />
				<input type="submit" data-theme="b" class="button" id="btn_login"  value="Log In"/>
			</center>
		</form>
	</div>
</body>
</html>