<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
<script type="text/javascript">
function acc_rating()
{
	location.href='acc_rating.html';
}
</script>
</head>
<body>
<script type="text/javascript">
function acc_rating()
{
	location.href='acc_rating.html';
}
</script>
<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	            <img style="width: 288px; height: 100px" src="img/header.jpg">
    </div>
    <div data-role="content" style="padding:0px;">
        <ul data-role="listview" data-divider-theme="a" data-inset="true">
            <li data-theme="b">
			    <a href='#' style="padding:0px;" onclick="acc_rating();">
				<h2>SPITZKOPPE CAMPING</h2>
			   <p>ACCOMODATION</p>
			   </a>
            </li>
                    </ul>
    </div>
</div>
</body>
</html>
