<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
<script type="text/javascript">
function check_all()
{
	alert('Please answer all questions');
}
function activity_rating()
{
	location.href='activity_rating.html';
}
</script>
</head>
<body>

<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	    <a data-role="button" onClick="location.href='setting.html'"
	    data-icon="gear" data-iconpos="notext"
		        class="ui-btn-left">
	       </a>
	        <h3>
	            Survey
	        </h3>
    </div>
    <div data-role="content" style="padding:0px;">
		<center>
		<h3>Employee Satisfaction Survey
		</h3>
		</center>
		<table><tr height="30px">
			<td>
				<a  style="padding:5px;"   onClick="location.href='work.html'">
				Work Environment &nbsp; </a>
			</td>
			<td>
				<img width="20px" src="img/check.jpg">
			</td>
			</tr>
			<tr  height="30px"><td>
				<a  style="padding:5px;"   onClick="location.href='supervision.html'">
				Supervision &nbsp; </a>
			</td>
			<td>
				<img width="20px" src="img/check.jpg">
			</td>
			</tr>
			<tr  height="30px">
				<td>
					<a  style="padding:5px;"   onClick="location.href='education.html'">
					Education & Training &nbsp; </a>
				</td>
				<td>
				<img width="20px" src="img/check.jpg">
				</td>
			</tr>
			<tr  height="30px">
				<td>
					<a  style="padding:5px;"   onClick="location.href='cargiving.html'">
					Caregiving &nbsp; </a>
				</td>
				<td>
				<img width="20px" src="img/empty.jpg">
				</td>
			</tr>
			<tr  height="30px">
				<td>
					<a  style="padding:5px;"   onClick="location.href='ingeneral.html'">
					In General &nbsp; </a>
				</td>
				<td>
				<img width="20px" src="img/empty.jpg">
				</td>
			</tr>
			<tr  height="30px">
				<td>
					<a  style="padding:5px;"   onClick="location.href='background.html'">
					Background Information </a>
				</td>
				<td>
				<img width="20px" src="img/empty.jpg">
				</td>
			</tr>
			<tr  height="30px">
				<td>
					<a  style="padding:5px;"   onClick="location.href='comment.html'">
					Comments & Suggestions &nbsp; </a>
				</td>
				<td>
				<img width="20px" src="img/empty.jpg">
				</td>
			</tr>
		</table>
	</div>
	<a data-role="button" onClick="check_all();">
	            Submit
        </a>
</div>
</body>
</html>
