<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
  <script src='jquery.rating.js' type="text/javascript" language="javascript"></script>
   <script type="text/javascript" src="jquery.raty.min.js"></script>
  <link type="text/css" rel="stylesheet" rel="stylesheet" href="css/application.css">
  <link href='jquery.rating.css' type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function index_page()
{

	location.href='index.html';
}
</script>
</head>
<body>

<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	            <img style="width: 275px; height: 100px" src="img/header.jpg">
    </div>
    <div data-role="content" style="padding:0px;">
        <h3>
            Would you recommend namibia as a Destination
        </h3>
        <div data-role="fieldcontain">
        <h3>
		       Overall Rating
        </h3>
		<article>
     	     <div class="demo">
          	  <div id="targetFormat-demo" class="target-demo"></div>
         	   <div id="targetFormat-hint" class="hint"></div>
        	  </div>
       	 </article>
		</div>
				</div><div data-role="fieldcontain">
		            <label for="textarea1">
		                Comments
		            </label>
		            <textarea name="like" id="textarea1" placeholder="What did you like"></textarea>
		            </br>
		            <textarea name="dislike" id="textarea2" placeholder="What didn't you like"></textarea>
      				 <a data-role="button" onclick="index_page();">
		            Submit
       				 </a>
       			 </div>
   			 </div>
		</div>
	</body>
<script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo').raty({
        target      : '#targetFormat-hint',
        targetFormat: '{score}'
      });
    });
</script>
</html>
