<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
  <link type="text/css" rel="stylesheet" rel="stylesheet" href="css/application.css">
</head>
<body>

<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	    <a data-role="button" onClick="location.href='menu.html'" data-icon="back" data-iconpos="notext"
		        class="ui-btn-left">
	       </a>
	        <h3>
	           Survey
	        </h3>
    </div>
<div data-role="content">
		<center><h3 data-theme="b">
					   Supervision
		</center>
		</h3>
        <div data-role="fieldcontain">
		            <label for="selectmenu1"  data-theme="b">
		                I have adequate equipment and supplies to do my work.
		            </label>
		            <select id="selectmenu1" name="" data-theme="b">
		                <option value="option1">
		                    Select
		                </option>
		                <option value="option1">
		                    Strongly Agree
		                </option>
		                <option value="value">
		                    Agree
		                </option>
		                <option value="value">
		                    Strongly Disagree
		                </option>
		                <option value="value">
		                    Disagree
		                </option>
		            </select>
        </div>
        <div data-role="fieldcontain">
		            <label for="selectmenu1">
		                There is good communication between the staff.
		            </label>
		            <select id="selectmenu1" name=""   data-theme="b">
		                <option value="option1">
		                    Select
		                </option><option value="option1" selected>
		                    Strongly Agree
		                </option>
		                <option value="value">
		                    Agree
		                </option>
		                <option value="value">
		                    Strongly Disagree
		                </option>
		                <option value="value">
		                    Disagree
		                </option>
		            </select>
        </div>
        <div data-role="fieldcontain">
		            <label for="selectmenu1">
		                Co-workers work well together.
		            </label>
		            <select id="selectmenu1" name=""   data-theme="b">
		                <option value="option1">
		                    Select
		                </option><option value="option1">
		                    Strongly Agree
		                </option>
		                <option value="value">
		                    Agree
		                </option>
		                <option value="value">
		                    Strongly Disagree
		                </option>
		                <option value="value">
		                    Disagree
		                </option>
		            </select>
        </div>
        <div data-role="fieldcontain"   data-theme="b">
		            <label for="selectmenu1">
		                There is a spirit of teamwork at this facility.
		            </label>
		            <select id="selectmenu1" name=""   data-theme="b">
		                <option value="option1">
		                    Select
		                </option><option value="option1">
		                    Strongly Agree
		                </option>
		                <option value="value">
		                    Agree
		                </option>
		                <option value="value">
		                    Strongly Disagree
		                </option>
		                <option value="value">
		                    Disagree
		                </option>
		            </select>
        </div>
        <div data-role="fieldcontain"   data-theme="b">
		            <label for="selectmenu1">
		                I am satisfied with my work environment.
		            </label>
		            <select id="selectmenu1" name=""   data-theme="b">
		                <option value="option1">
		                    Strongly Agree
		                </option>
		                <option value="value">
		                    Agree
		                </option>
		                <option value="value">
		                    Strongly Disagree
		                </option>
		                <option value="value">
		                    Disagree
		                </option>
		            </select>
        </div>
             <div data-theme="b">
					    <a data-role="button" onClick="location.href='work.html'" data-icon="back" data-iconpos="left"
						        class="ui-btn-left">Prev
					       </a>
					        <a data-role="button" onClick="location.href='opp2.html'" data-icon="forward" data-iconpos="right"
						   				        class="ui-btn-right">Next
					       </a>
		    </div>
    </div></div>
</body>
  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo1').raty({
        target      : '#targetFormat-hint1',
        targetFormat: '{score}'
      });
    });
  </script>

  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo2').raty({
        target      : '#targetFormat-hint2',
        targetFormat: '{score}'
      });
    });
  </script>
  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo3').raty({
        target      : '#targetFormat-hint3',
        targetFormat: '{score}'
      });
    });
  </script>
   <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo4').raty({
        target      : '#targetFormat-hint4',
        targetFormat: '{score}'
      });
    });
  </script>
    <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo5').raty({
        target      : '#targetFormat-hint5',
        targetFormat: '{score}'
      });
    });
  </script>
</html>
