<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
  <script src='jquery.rating.js' type="text/javascript" language="javascript"></script>
   <script type="text/javascript" src="jquery.raty.min.js"></script>
  <link type="text/css" rel="stylesheet" rel="stylesheet" href="css/application.css">
  <link href='jquery.rating.css' type="text/css" rel="stylesheet"/>
</head>
<body>

<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	    <a data-role="button" onClick="location.href='menu.html'" data-icon="back" data-iconpos="notext"
		        class="ui-btn-left">
	       </a>
	        <h3>
	            Survey
	        </h3>
    </div>
    <div data-role="content">
	        <h2>
	            Oppertunity for Growth
	        </h2>
	        <h4>
	            Adequate opportunities for professional growth
	        </h4>
	        <div data-role="fieldcontain">
	            <label for="slider1">
	                Rating
	            </label>
	            <input id="slider1" type="range" name="slider" value="5" min="1" max="5"
	            data-highlight="false">
	        </div>
	        <h4>
	            Given adequate feedback about my performance.
	        </h4>
	        <div data-role="fieldcontain">
	            <label for="slider2">
	                Rating
	            </label>
	            <input id="slider2" type="range" name="slider" value="5" min="1" max="5"
	            data-highlight="false">
	        </div>
	        <h4>
	            Receive feedback that helps me improve my performance.
	        </h4>
	        <div data-role="fieldcontain">
	            <label for="slider3">
	                Rating
	            </label>
	            <input id="slider3" type="range" name="slider" value="5" min="1" max="5"
	            data-highlight="false">
	        </div>
	        <a data-role="button" href="#page1">
	            Submit
	        </a>
    </div>
</div>
</body>
  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo1').raty({
        target      : '#targetFormat-hint1',
        targetFormat: '{score}'
      });
    });
  </script>

  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo2').raty({
        target      : '#targetFormat-hint2',
        targetFormat: '{score}'
      });
    });
  </script>
  <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo3').raty({
        target      : '#targetFormat-hint3',
        targetFormat: '{score}'
      });
    });
  </script>
   <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo4').raty({
        target      : '#targetFormat-hint4',
        targetFormat: '{score}'
      });
    });
  </script>
    <script type="text/javascript">
    $(function() {
      $.fn.raty.defaults.path = 'img';
      $('#targetFormat-demo5').raty({
        target      : '#targetFormat-hint5',
        targetFormat: '{score}'
      });
    });
  </script>
</html>
