<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title></title>
	<script src="phonegap.js"></script>
	<script src="childbrowser.js"></script>
	<link rel="stylesheet" href="css/themes/emptheme.min.css" />
	 <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" />
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script src="js/config.js"></script>
</head>
<body>
<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	 <a data-role="button" onClick="location.href='index.html'" data-icon="home" data-iconpos="notext"
        class="ui-btn-left">
        </a>
	 <h3>Setting</h3>
</div>

    <div data-role="content" style="padding:0px;">
        <ul data-role="listview" data-divider-theme="a" data-inset="true">
            <li data-theme="d">
			   <a onClick="help()" style="padding:0px;">
				<img src="img/apple.png" style="position:relative; padding:5px;height:45px;width:45px;"></img>
			   <h2>Help Doc</h2>
			   <p>Get help from here</p>
			   </a>
            </li>
			<li data-theme="d">
				<a onClick="terms();" style="padding:0px;">
				<img src="img/apple.png" style="position:relative; padding:5px;height:45px;width:45px;"></img>
				<h2>Terms & Conditions</h2>
				<p>Read terms & conditions</p>
				</a>
            </li>
			<li data-theme="d">
				<a onClick="about_app();" style="padding:0px;">
				<img src="img/apple.png" style="position:relative; padding:5px;height:45px;width:45px;"></img>
				<h2>About App</h2>
				<p>Read more about app</p>
				</a>
            </li>
        </ul>
    </div>

</body>
</html>
