<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
  <link type="text/css" rel="stylesheet" rel="stylesheet" href="css/application.css">
</head>
<body>

<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
	    <a data-role="button" onClick="location.href='menu.html'" data-icon="back" data-iconpos="notext"
		        class="ui-btn-left">
	       </a>
	        <h3>
	           Survey
	        </h3>
    </div>
<div data-role="content">
		<center><h3 data-theme="b">
					   Supervision
		</center>
		</h3>
		<ul data-role="listview" data-divider-theme="b" data-inset="true">
		            <li data-role="list-divider" role="heading">
		               1) I receive recognition for good work.
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
		            <li data-role="list-divider" role="heading">
		                2) I am able to communicate with my supervisor.
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
		            <li data-role="list-divider" role="heading">
		                3) I feel free to make suggestions for improvement.
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
		            <li data-role="list-divider" role="heading">
		                4) The work place policies and procedures are applied consistently.
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
		            <li data-role="list-divider" role="heading">
		               5) My job expectations are made clear to me.
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
		            <li data-role="list-divider" role="heading">
		               6) My performance evaluations are done timely.
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
		            <li data-role="list-divider" role="heading">
		                7) My supervisor is visible, accessible, and cares about the work we do
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
		            <li data-role="list-divider" role="heading">
		                8) Problems and concerns are addressed promptly and adequately
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
		            <li data-role="list-divider" role="heading">
		                9) Managers apply workplace policies consistently.
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
		            <li data-role="list-divider" role="heading">
		               10) I have confidence in the leadership of this facility.
		            </li>
		            <li data-theme="c">
		                <select id="selectmenu1" name="" data-theme="b">
								                <option value="option1">
								                    Select
								                </option>
								                <option value="option1">
								                    Strongly Agree
								                </option>
								                <option value="value">
								                    Agree
								                </option>
								                <option value="value">
								                    Strongly Disagree
								                </option>
								                <option value="value">
								                    Disagree
								                </option>
		            </select>
		            </li>
       </ul>
         <a data-role="button" href="menu3.html">
            Next
        </a>
    </div>
 </div>
</body>
</html>
