<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title></title>
	 <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">

	<link rel="stylesheet" href="css/themes/emptheme.min.css" />
	<link type="text/css" rel="stylesheet" href="css/jquery.mobile.toast.css"  />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" />

	<script src="childbrowser.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap-toast.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile.toast.js"></script>
	<script src="js/config.js"></script>
	 <script src='jquery.rating.js' type="text/javascript" language="javascript"></script>
	 <link href='jquery.rating.css' type="text/css" rel="stylesheet"/>

</head>

<body>
    <div data-theme="b" data-role="header">
	    <a data-role="button" onClick="location.href='setting.html'" data-icon="gear" data-iconpos="notext"
		        class="ui-btn-left">
	       </a>
	        <h3>
	            Survey
	        </h3>
    </div>
	<div>

		<div style="">
			<center>
		    </br>
		    <img width="80%" src="img/logo.jpg">

			<h2>
			    Thankyou </br>
			    For completing this survey !
        </h2>
        </center>
		</div>
	</div>
</body>
</html>