<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  <link rel="stylesheet" href="codiqa.ext.css">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
        <a data-role="button" onClick="location.href='expense_list.html'" data-icon="back" data-iconpos="notext"
        class="ui-btn-left"></a>
        <h3>
            Expenses
        </h3>
    </div>
    <div data-role="content">
        <form action="">
            <div data-role="fieldcontain">
                <label for="textinput1">
                    Expense Description
                </label>
                <input name="" id="textinput1" placeholder="" value="Dril" type="text">
                <label for="textinput2">
                    Expense Amount
                </label>
                <input name="" id="textinput2" placeholder="" value="$ 25.00" type="text">
                <label for="textinput3">
                    Notes
                </label>
                <input name="" id="textinput3" placeholder="" value="Your Entered Notes" type="text" readonly>
            </div>

        </form>


    </div>

	<img src="img/receipt.jpg" alt="image" style="width:200px;">



</div>
</body>
</html>
