<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title></title>
	 <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">

	<link rel="stylesheet" href="css/themes/emptheme.min.css" />
	<link type="text/css" rel="stylesheet" href="css/jquery.mobile.toast.css"  />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" />

	<script src="childbrowser.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap-toast.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile.toast.js"></script>
	<script src="js/config.js"></script>
	 <script src='jquery.rating.js' type="text/javascript" language="javascript"></script>
	 <link href='jquery.rating.css' type="text/css" rel="stylesheet"/>
<script type="text/javascript">
function login_page()
{
	location.href='login.html';
}
</script>
</head>

<body>
<div data-role="page" id="page1">
        <div style="">
            <a onclick="login_page();"><img style="width: 100%; height: 100%" src="img/iRate_welcome.jpg">
        </a>
    </div>
</div>

</body>
</html>